return {
	{
		"mfussenegger/nvim-jdtls",
		opts = {
			settings = {
				java = {
					configuration = {
						runtimes = {
							{
								name = "JavaSE-17",
								path = "/usr/lib/jvm/java-17-openjdk/",
							},
						},
					},
				},
			},
		},
		config = function()
			local config = {
				cmd = { "/home/apple115/.local/share/nvim/mason/bin/jdtls" },
				root_dir = vim.fs.dirname(vim.fs.find({ "gradlew", ".git", "mvnw" }, { upward = true })[1]),
			}
			require("jdtls").start_or_attach(config)
		end,
	},
}
