!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Sh	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!Sh	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Sh	h,heredoc	/label for here document/
!_TAG_KIND_DESCRIPTION!Sh	s,script	/script files/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PARSER_VERSION!Sh	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/apple115/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
!_TAG_ROLE_DESCRIPTION!Sh!heredoc	endmarker	/end marker/
!_TAG_ROLE_DESCRIPTION!Sh!script	loaded	/loaded/
0	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/neodev.nvim\/types\/stable",$/;"	s	array:workspace.library
0	snips/package.json	/^      {$/;"	o	array:contributes.snippets
0	snips/snippets/c.json	/^            "#include <stdio.h>",$/;"	s	array:Starter Template.body
1	lua/.luarc.json	/^        "\/usr\/share\/nvim\/runtime\/lua",$/;"	s	array:workspace.library
1	snips/package.json	/^      {$/;"	o	array:contributes.snippets
1	snips/snippets/c.json	/^            "#include <stdlib.h>",$/;"	s	array:Starter Template.body
10	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/lazy.nvim\/lua",$/;"	s	array:workspace.library
11	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/flash.nvim\/lua",$/;"	s	array:workspace.library
12	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-web-devicons\/lua",$/;"	s	array:workspace.library
13	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nui.nvim\/lua",$/;"	s	array:workspace.library
14	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/hlchunk.nvim\/lua",$/;"	s	array:workspace.library
15	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/bufferline.nvim\/lua",$/;"	s	array:workspace.library
16	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/cmp-treesitter\/lua",$/;"	s	array:workspace.library
17	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/NeoComposer.nvim\/lua",$/;"	s	array:workspace.library
18	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/sqlite.lua\/lua",$/;"	s	array:workspace.library
19	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-notify\/lua",$/;"	s	array:workspace.library
2	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/fidget.nvim\/lua",$/;"	s	array:workspace.library
2	snips/package.json	/^      {$/;"	o	array:contributes.snippets
2	snips/snippets/c.json	/^            "",$/;"	s	array:Starter Template.body
20	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/toggleterm.nvim\/lua",$/;"	s	array:workspace.library
21	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-cmp\/lua",$/;"	s	array:workspace.library
22	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-surround\/lua",$/;"	s	array:workspace.library
23	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/null-ls.nvim\/lua",$/;"	s	array:workspace.library
24	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-lspconfig\/lua",$/;"	s	array:workspace.library
25	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/lsp-inlayhints.nvim\/lua",$/;"	s	array:workspace.library
26	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/neodev.nvim\/lua",$/;"	s	array:workspace.library
27	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-treesitter-context\/lua",$/;"	s	array:workspace.library
28	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-tree.lua\/lua",$/;"	s	array:workspace.library
29	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/mason-null-ls.nvim\/lua",$/;"	s	array:workspace.library
3	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/cmp-path\/lua",$/;"	s	array:workspace.library
3	snips/snippets/c.json	/^            "int main(int argc, char *argv[])",$/;"	s	array:Starter Template.body
30	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/cmp-nvim-lsp\/lua",$/;"	s	array:workspace.library
31	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-dap\/lua",$/;"	s	array:workspace.library
32	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/telekasten.nvim\/lua",$/;"	s	array:workspace.library
33	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-ts-context-commentstring\/lua",$/;"	s	array:workspace.library
34	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/mason-lspconfig.nvim\/lua",$/;"	s	array:workspace.library
35	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/which-key.nvim\/lua",$/;"	s	array:workspace.library
36	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/lspkind.nvim\/lua",$/;"	s	array:workspace.library
37	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/telescope.nvim\/lua",$/;"	s	array:workspace.library
38	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/mason.nvim\/lua",$/;"	s	array:workspace.library
39	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-treesitter\/lua",$/;"	s	array:workspace.library
4	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/peek.nvim\/lua",$/;"	s	array:workspace.library
4	snips/snippets/c.json	/^            "{$0",$/;"	s	array:Starter Template.body
40	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/accelerated-jk.nvim\/lua",$/;"	s	array:workspace.library
41	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/project.nvim\/lua",$/;"	s	array:workspace.library
42	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/telescope-media-files.nvim\/lua",$/;"	s	array:workspace.library
43	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/cmp-cmdline\/lua",$/;"	s	array:workspace.library
44	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/tokyonight.nvim\/lua",$/;"	s	array:workspace.library
45	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-dap-virtual-text\/lua",$/;"	s	array:workspace.library
46	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/calendar-vim\/lua",$/;"	s	array:workspace.library
47	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/cmp_luasnip\/lua",$/;"	s	array:workspace.library
48	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/glow.nvim\/lua",$/;"	s	array:workspace.library
49	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/LuaSnip\/lua",$/;"	s	array:workspace.library
5	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/Comment.nvim\/lua",$/;"	s	array:workspace.library
5	snips/snippets/c.json	/^            "",$/;"	s	array:Starter Template.body
50	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/neorg\/lua",$/;"	s	array:workspace.library
51	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/cmp-buffer\/lua",$/;"	s	array:workspace.library
52	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/copilot.lua\/lua",$/;"	s	array:workspace.library
53	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/alpha-nvim\/lua",$/;"	s	array:workspace.library
54	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/quicknote.nvim\/lua",$/;"	s	array:workspace.library
55	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/autoclose.nvim\/lua",$/;"	s	array:workspace.library
56	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-dap-ui\/lua",$/;"	s	array:workspace.library
57	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/copilot-cmp\/lua",$/;"	s	array:workspace.library
58	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/plenary.nvim\/lua",$/;"	s	array:workspace.library
59	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/lualine.nvim\/lua",$/;"	s	array:workspace.library
6	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/trouble.nvim\/lua",$/;"	s	array:workspace.library
6	snips/snippets/c.json	/^            "\\treturn 0;",$/;"	s	array:Starter Template.body
60	lua/.luarc.json	/^        "\/home\/apple115\/.config\/nvim\/lua",$/;"	s	array:workspace.library
61	lua/.luarc.json	/^        "${3rd}\/luv\/library"$/;"	s	array:workspace.library
7	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/noice.nvim\/lua",$/;"	s	array:workspace.library
7	snips/snippets/c.json	/^            "}"$/;"	s	array:Starter Template.body
8	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/formatter.nvim\/lua",$/;"	s	array:workspace.library
9	lua/.luarc.json	/^        "\/home\/apple115\/.local\/share\/nvim\/lazy\/nvim-colorizer.lua\/lua",$/;"	s	array:workspace.library
Comment.nvim	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "d0cbbfb539898a275dc4398446ab0ae3b94819bf" },$/;"	o
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "500981ff6cefc7343e3959ef0f939bd0bfd49ba9" },$/;"	o
NeoComposer.nvim	lazy-lock.json	/^  "NeoComposer.nvim": { "branch": "main", "commit": "16763e8e8c2fa0dadd485d7eb4f30ac4e47a9b3b" }/;"	o
Starter Template	snips/snippets/c.json	/^"Starter Template": {$/;"	o
["<S-Tab>"]	lua/plugins/lsp/cmp.lua	/^					["<S-Tab>"] = cmp.mapping(function(fallback)$/;"	f
["<Tab>"]	lua/plugins/lsp/cmp.lua	/^					["<Tab>"] = cmp.mapping(function(fallback)$/;"	f
_lazygit_toggle	lua/plugins/tools/toggleterm.lua	/^			function _lazygit_toggle()$/;"	f
accelerated-jk.nvim	lazy-lock.json	/^  "accelerated-jk.nvim": { "branch": "main", "commit": "8fb5dad4ccc1811766cebf16b544038aeeb7806f/;"	o
alpha-nvim	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "e4fc5e29b731bdf55d204c5c6a11dc3be70f3b65" },$/;"	o
autoclose.nvim	lazy-lock.json	/^  "autoclose.nvim": { "branch": "main", "commit": "a9ecd7ef80af7caada66e1215172722ec2d61d64" },$/;"	o
body	snips/snippets/c.json	/^        "body": [$/;"	a	object:Starter Template
branch	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "d0cbbfb539898a275dc4398446ab0ae3b94819bf" },$/;"	s	object:Comment.nvim
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "500981ff6cefc7343e3959ef0f939bd0bfd49ba9" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "NeoComposer.nvim": { "branch": "main", "commit": "16763e8e8c2fa0dadd485d7eb4f30ac4e47a9b3b" }/;"	s	object:NeoComposer.nvim
branch	lazy-lock.json	/^  "accelerated-jk.nvim": { "branch": "main", "commit": "8fb5dad4ccc1811766cebf16b544038aeeb7806f/;"	s	object:accelerated-jk.nvim
branch	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "e4fc5e29b731bdf55d204c5c6a11dc3be70f3b65" },$/;"	s	object:alpha-nvim
branch	lazy-lock.json	/^  "autoclose.nvim": { "branch": "main", "commit": "a9ecd7ef80af7caada66e1215172722ec2d61d64" },$/;"	s	object:autoclose.nvim
branch	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "d24378edc14a675c820a303b4512af3bbc5761e9" },$/;"	s	object:bufferline.nvim
branch	lazy-lock.json	/^  "calendar-vim": { "branch": "master", "commit": "a7e73e02c92566bf427b2a1d6a61a8f23542cc21" },$/;"	s	object:calendar-vim
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-cmdline": { "branch": "main", "commit": "8ee981b4a91f536f52add291594e89fb6645e451" },$/;"	s	object:cmp-cmdline
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp-treesitter": { "branch": "master", "commit": "389eadd48c27aa6dc0e6b992644704f026802a2e" }/;"	s	object:cmp-treesitter
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "copilot-cmp": { "branch": "master", "commit": "c2cdb3c0f5078b0619055af192295830a7987790" },$/;"	s	object:copilot-cmp
branch	lazy-lock.json	/^  "copilot.lua": { "branch": "master", "commit": "e48bd7020a98be217d85c006a298656294fd6210" },$/;"	s	object:copilot.lua
branch	lazy-lock.json	/^  "fcitx.nvim": { "branch": "master", "commit": "dcb6b70888aa893d3d223bb777d4117bbdac06a7" },$/;"	s	object:fcitx.nvim
branch	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "967117690bd677cb7b6a87f0bc0077d2c0be3a27" },$/;"	s	object:flash.nvim
branch	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "9bf2e7e294b00bac87c6123c889828ee08dc9b46" }/;"	s	object:formatter.nvim
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "bc38057e513458cb2486b6cd82d365fa294ee398" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "glow.nvim": { "branch": "main", "commit": "8942dfb05794f436af4fbc90a34393f1fd36f361" },$/;"	s	object:glow.nvim
branch	lazy-lock.json	/^  "hlchunk.nvim": { "branch": "main", "commit": "f7f2c866410f7ea805e0a2333ced6cb46b833f2a" },$/;"	s	object:hlchunk.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "dac844ed617dda4f9ec85eb88e9629ad2add5e05" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lsp-inlayhints.nvim": { "branch": "anticonceal", "commit": "0fb3b5ef16f2d7e85963cb0b1beacf573/;"	s	object:lsp-inlayhints.nvim
branch	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "57610d5ab560c073c465d6faf0c19f200cb67e6e" },$/;"	s	object:lspkind.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "markdown-preview.nvim": { "branch": "master", "commit": "02cc3874738bc0f86e4b91f09b8a0ac88aef/;"	s	object:markdown-preview.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "ae0c5fa57468ac65617f1bf821ba0c3a1e251f0c"/;"	s	object:mason-null-ls.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "fe9e34a9ab4d64321cdc3ecab4ea1809239bb73f" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "c2546d7456071308accc30e59fab24b1065ae4f6" },$/;"	s	object:neodev.nvim
branch	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "1c41592ec975189c79987aa32228778c111eb67f" },$/;"	s	object:neorg
branch	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "894db25ec726d32047799d4d0a982b701bec453b" },$/;"	s	object:noice.nvim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "db09b6c691def0038c456551e4e2772186449f35" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "c4e491a87eeacf0408902c32f031d802c7eafce8" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	s	object:nvim-colorizer.lua
branch	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "1c63f37f95cd4fb54512898168138d9a75d1516a" },$/;"	s	object:nvim-dap
branch	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "85b16ac2309d85c88577cd8ee1733ce52be8227e" },$/;"	s	object:nvim-dap-ui
branch	lazy-lock.json	/^  "nvim-dap-virtual-text": { "branch": "master", "commit": "57f1dbd0458dd84a286b27768c142e1567f3/;"	s	object:nvim-dap-virtual-text
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "a59d74e12340242c0735666fb2e91afdbe6f2496" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
branch	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "211eaad7c6d01ef4ac02cba9052b3082ec232101" },$/;"	s	object:nvim-surround
branch	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "0a89dcb464b433d2d7b97a8f15d0b608c718dc13" },$/;"	s	object:nvim-tree.lua
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "131f665f9008d69d130f76f77603886e75c4b146" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-context": { "branch": "master", "commit": "3d4ab25056dcaf6dd11ebacf1da8525c8d/;"	s	object:nvim-treesitter-context
branch	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "e9062e2dfb9854e6a927370f2d720d/;"	s	object:nvim-ts-context-commentstring
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "efbfed0567ef4bfac3ce630524a0f6c8451c5534/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "project.nvim": { "branch": "main", "commit": "8c6bad7d22eef1b71144b401c9f74ed01526a4fb" },$/;"	s	object:project.nvim
branch	lazy-lock.json	/^  "sqlite.lua": { "branch": "master", "commit": "b7e28c8463254c46a8e61c52d27d6a2040492fc3" },$/;"	s	object:sqlite.lua
branch	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "c9fa6e1cb43d9d2e2e3086a7287d1124d98642ad" },$/;"	s	object:telekasten.nvim
branch	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "9bc8237565ded606e6c366a71c64c0af25/;"	s	object:telescope-fzf-native.nvim
branch	lazy-lock.json	/^  "telescope-media-files.nvim": { "branch": "master", "commit": "0826c7a730bc4d36068f7c85cf4c5b3/;"	s	object:telescope-media-files.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "c1a2af0af69e80e14e6b226d3957a064cd080805" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "b90a1381e9b5b8596f49070ee86c71db267ac868" },$/;"	s	object:toggleterm.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "1ee11019f8a81dac989ae1db1a013e3d582e2033" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "40aad004f53ae1d1ba91bcc5c29d59f07c5f01d3" },$/;"	s	object:trouble.nvim
branch	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	s	object:vim-gutentags
branch	lazy-lock.json	/^  "vim-translator": { "branch": "master", "commit": "6f0639c6d471a3a90ac19db96e1e379c030f74e3" }/;"	s	object:vim-translator
branch	lazy-lock.json	/^  "vim-visual-multi": { "branch": "master", "commit": "724bd53adfbaf32e129b001658b45d4c5c29ca1a"/;"	s	object:vim-visual-multi
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" },$/;"	s	object:which-key.nvim
branch	lazy-lock.json	/^  "yuck.vim": { "branch": "master", "commit": "9b5e0370f70cc30383e1dabd6c215475915fe5c3" }$/;"	s	object:yuck.vim
bufferline.nvim	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "d24378edc14a675c820a303b4512af3bbc5761e9" },$/;"	o
calendar-vim	lazy-lock.json	/^  "calendar-vim": { "branch": "master", "commit": "a7e73e02c92566bf427b2a1d6a61a8f23542cc21" },$/;"	o
callback	lua/plugins/lsp/lsp-inlayhints.lua	/^				callback = function(args)$/;"	f
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-cmdline	lazy-lock.json	/^  "cmp-cmdline": { "branch": "main", "commit": "8ee981b4a91f536f52add291594e89fb6645e451" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	o
cmp-treesitter	lazy-lock.json	/^  "cmp-treesitter": { "branch": "master", "commit": "389eadd48c27aa6dc0e6b992644704f026802a2e" }/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "d0cbbfb539898a275dc4398446ab0ae3b94819bf" },$/;"	s	object:Comment.nvim
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "500981ff6cefc7343e3959ef0f939bd0bfd49ba9" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "NeoComposer.nvim": { "branch": "main", "commit": "16763e8e8c2fa0dadd485d7eb4f30ac4e47a9b3b" }/;"	s	object:NeoComposer.nvim
commit	lazy-lock.json	/^  "accelerated-jk.nvim": { "branch": "main", "commit": "8fb5dad4ccc1811766cebf16b544038aeeb7806f/;"	s	object:accelerated-jk.nvim
commit	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "e4fc5e29b731bdf55d204c5c6a11dc3be70f3b65" },$/;"	s	object:alpha-nvim
commit	lazy-lock.json	/^  "autoclose.nvim": { "branch": "main", "commit": "a9ecd7ef80af7caada66e1215172722ec2d61d64" },$/;"	s	object:autoclose.nvim
commit	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "d24378edc14a675c820a303b4512af3bbc5761e9" },$/;"	s	object:bufferline.nvim
commit	lazy-lock.json	/^  "calendar-vim": { "branch": "master", "commit": "a7e73e02c92566bf427b2a1d6a61a8f23542cc21" },$/;"	s	object:calendar-vim
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-cmdline": { "branch": "main", "commit": "8ee981b4a91f536f52add291594e89fb6645e451" },$/;"	s	object:cmp-cmdline
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp-treesitter": { "branch": "master", "commit": "389eadd48c27aa6dc0e6b992644704f026802a2e" }/;"	s	object:cmp-treesitter
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "copilot-cmp": { "branch": "master", "commit": "c2cdb3c0f5078b0619055af192295830a7987790" },$/;"	s	object:copilot-cmp
commit	lazy-lock.json	/^  "copilot.lua": { "branch": "master", "commit": "e48bd7020a98be217d85c006a298656294fd6210" },$/;"	s	object:copilot.lua
commit	lazy-lock.json	/^  "fcitx.nvim": { "branch": "master", "commit": "dcb6b70888aa893d3d223bb777d4117bbdac06a7" },$/;"	s	object:fcitx.nvim
commit	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "967117690bd677cb7b6a87f0bc0077d2c0be3a27" },$/;"	s	object:flash.nvim
commit	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "9bf2e7e294b00bac87c6123c889828ee08dc9b46" }/;"	s	object:formatter.nvim
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "bc38057e513458cb2486b6cd82d365fa294ee398" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "glow.nvim": { "branch": "main", "commit": "8942dfb05794f436af4fbc90a34393f1fd36f361" },$/;"	s	object:glow.nvim
commit	lazy-lock.json	/^  "hlchunk.nvim": { "branch": "main", "commit": "f7f2c866410f7ea805e0a2333ced6cb46b833f2a" },$/;"	s	object:hlchunk.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "dac844ed617dda4f9ec85eb88e9629ad2add5e05" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lsp-inlayhints.nvim": { "branch": "anticonceal", "commit": "0fb3b5ef16f2d7e85963cb0b1beacf573/;"	s	object:lsp-inlayhints.nvim
commit	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "57610d5ab560c073c465d6faf0c19f200cb67e6e" },$/;"	s	object:lspkind.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "markdown-preview.nvim": { "branch": "master", "commit": "02cc3874738bc0f86e4b91f09b8a0ac88aef/;"	s	object:markdown-preview.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "ae0c5fa57468ac65617f1bf821ba0c3a1e251f0c"/;"	s	object:mason-null-ls.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "fe9e34a9ab4d64321cdc3ecab4ea1809239bb73f" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "c2546d7456071308accc30e59fab24b1065ae4f6" },$/;"	s	object:neodev.nvim
commit	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "1c41592ec975189c79987aa32228778c111eb67f" },$/;"	s	object:neorg
commit	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "894db25ec726d32047799d4d0a982b701bec453b" },$/;"	s	object:noice.nvim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "db09b6c691def0038c456551e4e2772186449f35" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "c4e491a87eeacf0408902c32f031d802c7eafce8" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	s	object:nvim-colorizer.lua
commit	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "1c63f37f95cd4fb54512898168138d9a75d1516a" },$/;"	s	object:nvim-dap
commit	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "85b16ac2309d85c88577cd8ee1733ce52be8227e" },$/;"	s	object:nvim-dap-ui
commit	lazy-lock.json	/^  "nvim-dap-virtual-text": { "branch": "master", "commit": "57f1dbd0458dd84a286b27768c142e1567f3/;"	s	object:nvim-dap-virtual-text
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "a59d74e12340242c0735666fb2e91afdbe6f2496" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	s	object:nvim-notify
commit	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "211eaad7c6d01ef4ac02cba9052b3082ec232101" },$/;"	s	object:nvim-surround
commit	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "0a89dcb464b433d2d7b97a8f15d0b608c718dc13" },$/;"	s	object:nvim-tree.lua
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "131f665f9008d69d130f76f77603886e75c4b146" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-context": { "branch": "master", "commit": "3d4ab25056dcaf6dd11ebacf1da8525c8d/;"	s	object:nvim-treesitter-context
commit	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "e9062e2dfb9854e6a927370f2d720d/;"	s	object:nvim-ts-context-commentstring
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "efbfed0567ef4bfac3ce630524a0f6c8451c5534/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "project.nvim": { "branch": "main", "commit": "8c6bad7d22eef1b71144b401c9f74ed01526a4fb" },$/;"	s	object:project.nvim
commit	lazy-lock.json	/^  "sqlite.lua": { "branch": "master", "commit": "b7e28c8463254c46a8e61c52d27d6a2040492fc3" },$/;"	s	object:sqlite.lua
commit	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "c9fa6e1cb43d9d2e2e3086a7287d1124d98642ad" },$/;"	s	object:telekasten.nvim
commit	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "9bc8237565ded606e6c366a71c64c0af25/;"	s	object:telescope-fzf-native.nvim
commit	lazy-lock.json	/^  "telescope-media-files.nvim": { "branch": "master", "commit": "0826c7a730bc4d36068f7c85cf4c5b3/;"	s	object:telescope-media-files.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "c1a2af0af69e80e14e6b226d3957a064cd080805" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "b90a1381e9b5b8596f49070ee86c71db267ac868" },$/;"	s	object:toggleterm.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "1ee11019f8a81dac989ae1db1a013e3d582e2033" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "40aad004f53ae1d1ba91bcc5c29d59f07c5f01d3" },$/;"	s	object:trouble.nvim
commit	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	s	object:vim-gutentags
commit	lazy-lock.json	/^  "vim-translator": { "branch": "master", "commit": "6f0639c6d471a3a90ac19db96e1e379c030f74e3" }/;"	s	object:vim-translator
commit	lazy-lock.json	/^  "vim-visual-multi": { "branch": "master", "commit": "724bd53adfbaf32e129b001658b45d4c5c29ca1a"/;"	s	object:vim-visual-multi
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" },$/;"	s	object:which-key.nvim
commit	lazy-lock.json	/^  "yuck.vim": { "branch": "master", "commit": "9b5e0370f70cc30383e1dabd6c215475915fe5c3" }$/;"	s	object:yuck.vim
config	lua/plugins/dap/dap-ui.lua	/^  config=function ()$/;"	f
config	lua/plugins/dap/dap.lua	/^    config=function ()$/;"	f
config	lua/plugins/dap/nvim-dap-virtual-text.lua	/^    config=function ()$/;"	f
config	lua/plugins/editor/Neocomposer.lua	/^		config = function()$/;"	f
config	lua/plugins/editor/accelerated-jk.lua	/^    config=function ()$/;"	f
config	lua/plugins/editor/comment.lua	/^    config = function()$/;"	f
config	lua/plugins/editor/formatter.lua	/^		config = function()$/;"	f
config	lua/plugins/editor/surround.lua	/^  config = function ()$/;"	f
config	lua/plugins/lsp/cmp.lua	/^		config = function()$/;"	f
config	lua/plugins/lsp/copilot.lua	/^  config=function()$/;"	f
config	lua/plugins/lsp/lsp-inlayhints.lua	/^		config = function()$/;"	f
config	lua/plugins/lsp/lsp.lua	/^		config = function()$/;"	f
config	lua/plugins/lsp/lsp.lua	/^    config = function()$/;"	f
config	lua/plugins/lsp/null-ls.lua	/^		config = function()$/;"	f
config	lua/plugins/other/other.lua	/^		config = function()$/;"	f
config	lua/plugins/tools/glow.lua	/^    config=function()$/;"	f
config	lua/plugins/tools/gutentags.lua	/^	config = function()$/;"	f
config	lua/plugins/tools/markdown-preview.lua	/^		config = function()$/;"	f
config	lua/plugins/tools/neorg.lua	/^    config = function()$/;"	f
config	lua/plugins/tools/project.lua	/^  config = function()$/;"	f
config	lua/plugins/tools/telekasten.lua	/^		config = function()$/;"	f
config	lua/plugins/tools/telescope.lua	/^		config = function()$/;"	f
config	lua/plugins/tools/toggleterm.lua	/^		config = function()$/;"	f
config	lua/plugins/tools/translater.lua	/^		config = function()$/;"	f
config	lua/plugins/ui/alpha.lua	/^    config=function ()$/;"	f
config	lua/plugins/ui/bufferline.lua	/^    config =function ()$/;"	f
config	lua/plugins/ui/colorscheme.lua	/^    config = function()$/;"	f
config	lua/plugins/ui/hlchunk.lua	/^  config=function()$/;"	f
config	lua/plugins/ui/lualine.lua	/^		config = function()$/;"	f
config	lua/plugins/ui/noice.lua	/^		config = function()$/;"	f
config	lua/plugins/ui/nvim-tree.lua	/^    config= function()$/;"	f
config	lua/plugins/ui/nvim-treesitter.lua	/^    config = function()$/;"	f
config	lua/plugins/ui/nvim-treesitter.lua	/^    config= function ()$/;"	f
contributes	snips/package.json	/^  "contributes": {$/;"	o
copilot-cmp	lazy-lock.json	/^  "copilot-cmp": { "branch": "master", "commit": "c2cdb3c0f5078b0619055af192295830a7987790" },$/;"	o
copilot.lua	lazy-lock.json	/^  "copilot.lua": { "branch": "master", "commit": "e48bd7020a98be217d85c006a298656294fd6210" },$/;"	o
description	snips/snippets/c.json	/^        "description": "Standard C program"$/;"	s	object:Starter Template
event_exited["dapui_config"]	lua/plugins/dap/dap-ui.lua	/^    dap.listeners.before.event_exited["dapui_config"] = function()$/;"	f	unknown:dap.listeners.before
event_initialized["dapui_config"]	lua/plugins/dap/dap-ui.lua	/^    dap.listeners.after.event_initialized["dapui_config"] = function()$/;"	f	unknown:dap.listeners.after
event_terminated["dapui_config"]	lua/plugins/dap/dap-ui.lua	/^    dap.listeners.before.event_terminated["dapui_config"] = function()$/;"	f	unknown:dap.listeners.before
expand	lua/plugins/lsp/cmp.lua	/^					expand = function(args)$/;"	f
fcitx.nvim	lazy-lock.json	/^  "fcitx.nvim": { "branch": "master", "commit": "dcb6b70888aa893d3d223bb777d4117bbdac06a7" },$/;"	o
flash.nvim	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "967117690bd677cb7b6a87f0bc0077d2c0be3a27" },$/;"	o
formatter.nvim	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "9bf2e7e294b00bac87c6123c889828ee08dc9b46" }/;"	o
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "bc38057e513458cb2486b6cd82d365fa294ee398" /;"	o
glow.nvim	lazy-lock.json	/^  "glow.nvim": { "branch": "main", "commit": "8942dfb05794f436af4fbc90a34393f1fd36f361" },$/;"	o
hlchunk.nvim	lazy-lock.json	/^  "hlchunk.nvim": { "branch": "main", "commit": "f7f2c866410f7ea805e0a2333ced6cb46b833f2a" },$/;"	o
init	lua/plugins/tools/whick-key.lua	/^  init = function()$/;"	f
language	snips/package.json	/^        "language": "c",$/;"	s	object:contributes.snippets.0
language	snips/package.json	/^        "language": "cpp",$/;"	s	object:contributes.snippets.1
language	snips/package.json	/^        "language": "python",$/;"	s	object:contributes.snippets.2
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "dac844ed617dda4f9ec85eb88e9629ad2add5e05" },$/;"	o
learn-Vim	README.md	/^# learn-Vim$/;"	c
lsp-inlayhints.nvim	lazy-lock.json	/^  "lsp-inlayhints.nvim": { "branch": "anticonceal", "commit": "0fb3b5ef16f2d7e85963cb0b1beacf573/;"	o
lspkind.nvim	lazy-lock.json	/^  "lspkind.nvim": { "branch": "master", "commit": "57610d5ab560c073c465d6faf0c19f200cb67e6e" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "45e27ca739c7be6c49e5496d14fcf45a303c3a63" },$/;"	o
markdown-preview.nvim	lazy-lock.json	/^  "markdown-preview.nvim": { "branch": "master", "commit": "02cc3874738bc0f86e4b91f09b8a0ac88aef/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538/;"	o
mason-null-ls.nvim	lazy-lock.json	/^  "mason-null-ls.nvim": { "branch": "main", "commit": "ae0c5fa57468ac65617f1bf821ba0c3a1e251f0c"/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "fe9e34a9ab4d64321cdc3ecab4ea1809239bb73f" },$/;"	o
mode	lua/plugins/editor/flash.lua	/^      { "<c-s>", mode = { "c" }, function() require("flash").toggle() end, desc = "Toggle Flash /;"	f
mode	lua/plugins/editor/flash.lua	/^      { "R", mode = { "o", "x" }, function() require("flash").treesitter_search() end, desc = "T/;"	f
mode	lua/plugins/editor/flash.lua	/^      { "S", mode = { "n", "o", "x" }, function() require("flash").treesitter() end, desc = "Fla/;"	f
mode	lua/plugins/editor/flash.lua	/^      { "r", mode = "o", function() require("flash").remote() end, desc = "Remote Flash" },$/;"	f
mode	lua/plugins/editor/flash.lua	/^      { "s", mode = { "n", "x", "o" }, function() require("flash").jump() end, desc = "Flash" },$/;"	f
name	snips/package.json	/^ "name": "snips",$/;"	s
neodev.nvim	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "c2546d7456071308accc30e59fab24b1065ae4f6" },$/;"	o
neorg	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "1c41592ec975189c79987aa32228778c111eb67f" },$/;"	o
noice.nvim	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "894db25ec726d32047799d4d0a982b701bec453b" },$/;"	o
notify	lua/config/options.lua	/^vim.notify = function(msg, ...)$/;"	f	unknown:vim
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "9e3916e784660f55f47daa6f26053ad044db5d6a" },$/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "db09b6c691def0038c456551e4e2772186449f35" },$/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "c4e491a87eeacf0408902c32f031d802c7eafce8" },$/;"	o
nvim-colorizer.lua	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	o
nvim-dap	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "1c63f37f95cd4fb54512898168138d9a75d1516a" },$/;"	o
nvim-dap-ui	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "85b16ac2309d85c88577cd8ee1733ce52be8227e" },$/;"	o
nvim-dap-virtual-text	lazy-lock.json	/^  "nvim-dap-virtual-text": { "branch": "master", "commit": "57f1dbd0458dd84a286b27768c142e1567f3/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "a59d74e12340242c0735666fb2e91afdbe6f2496" }/;"	o
nvim-notify	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "ea9c8ce7a37f2238f934e087c255758659948e0f" },$/;"	o
nvim-surround	lazy-lock.json	/^  "nvim-surround": { "branch": "main", "commit": "211eaad7c6d01ef4ac02cba9052b3082ec232101" },$/;"	o
nvim-tree.lua	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "0a89dcb464b433d2d7b97a8f15d0b608c718dc13" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "131f665f9008d69d130f76f77603886e75c4b146" /;"	o
nvim-treesitter-context	lazy-lock.json	/^  "nvim-treesitter-context": { "branch": "master", "commit": "3d4ab25056dcaf6dd11ebacf1da8525c8d/;"	o
nvim-ts-context-commentstring	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "e9062e2dfb9854e6a927370f2d720d/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "efbfed0567ef4bfac3ce630524a0f6c8451c5534/;"	o
on_close	lua/plugins/tools/toggleterm.lua	/^				on_close = function(term)$/;"	f
on_open	lua/plugins/tools/toggleterm.lua	/^				on_open = function(term)$/;"	f
path	snips/package.json	/^        "path": ".\/snippets\/c.json"$/;"	s	object:contributes.snippets.0
path	snips/package.json	/^        "path": ".\/snippets\/cpp.json"$/;"	s	object:contributes.snippets.1
path	snips/package.json	/^        "path": ".\/snippets\/python.json"$/;"	s	object:contributes.snippets.2
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },$/;"	o
prefix	snips/snippets/c.json	/^        "prefix": ",",$/;"	s	object:Starter Template
program	lua/plugins/dap/dap.lua	/^          program = function()$/;"	f
project.nvim	lazy-lock.json	/^  "project.nvim": { "branch": "main", "commit": "8c6bad7d22eef1b71144b401c9f74ed01526a4fb" },$/;"	o
python	lua/plugins/dap/dap.lua	/^  dap.adapters.python = function(cb, config)$/;"	f	unknown:dap.adapters
pythonPath	lua/plugins/dap/dap.lua	/^      pythonPath = function()$/;"	f
snippets	snips/package.json	/^    "snippets": [$/;"	a	object:contributes
sqlite.lua	lazy-lock.json	/^  "sqlite.lua": { "branch": "master", "commit": "b7e28c8463254c46a8e61c52d27d6a2040492fc3" },$/;"	o
telekasten.nvim	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "c9fa6e1cb43d9d2e2e3086a7287d1124d98642ad" },$/;"	o
telescope-fzf-native.nvim	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "9bc8237565ded606e6c366a71c64c0af25/;"	o
telescope-media-files.nvim	lazy-lock.json	/^  "telescope-media-files.nvim": { "branch": "master", "commit": "0826c7a730bc4d36068f7c85cf4c5b3/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "c1a2af0af69e80e14e6b226d3957a064cd080805" }/;"	o
toggleterm.nvim	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "b90a1381e9b5b8596f49070ee86c71db267ac868" },$/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "1ee11019f8a81dac989ae1db1a013e3d582e2033" },$/;"	o
trouble.nvim	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "40aad004f53ae1d1ba91bcc5c29d59f07c5f01d3" },$/;"	o
vim-gutentags	lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "1337b1891b9d98d6f4881982f27aa22b02c80084" },$/;"	o
vim-translator	lazy-lock.json	/^  "vim-translator": { "branch": "master", "commit": "6f0639c6d471a3a90ac19db96e1e379c030f74e3" }/;"	o
vim-visual-multi	lazy-lock.json	/^  "vim-visual-multi": { "branch": "master", "commit": "724bd53adfbaf32e129b001658b45d4c5c29ca1a"/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "7ccf476ebe0445a741b64e36c78a682c1c6118b7" },$/;"	o
workspace.checkThirdParty	lua/.luarc.json	/^    "workspace.checkThirdParty": false$/;"	b
workspace.library	lua/.luarc.json	/^    "workspace.library": [$/;"	a
yuck.vim	lazy-lock.json	/^  "yuck.vim": { "branch": "master", "commit": "9b5e0370f70cc30383e1dabd6c215475915fe5c3" }$/;"	o
